{
  "domain": "pakket_tracker",
  "name": "Pakket Tracker NL",
  "codeowners": ["@Dennisd80"],
  "config_flow": true,
  "documentation": "https://github.com/Dennisd80/ha-pakket-tracker",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/Dennisd80/ha-pakket-tracker/issues",
  "requirements": [],
  "version": "0.4.1"
}
